<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Your life, a photo</title>
	<meta name="viewport" content="width=device-width">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/kenwheeler/slick@1.8.1/slick/slick.css"/>
	<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/kenwheeler/slick@1.8.1/slick/slick-theme.css"/>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>

<section class="navigation">
	<nav class="navbar navbar-expand-md navbar-fixed-top navbar-dark main-nav" style="background:#16a085">
    <div class="container-fluid">
        <div class="navbar-collapse collapse nav-content order-2">
            <ul class="ml-auto nav navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="#">home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">photoapp</a>
                </li>
            </ul>
        </div>
        <ul class="nav navbar-nav text-nowrap flex-row mx-auto order-1 order-md-2">
            <li class="nav-item logo"><a class="nav-link" href="#"><img src="images/nav-camera.png" alt=""></a></li>
            <li class="nav-btn">
            	<button class="navbar-toggler ml-2" type="button" data-toggle="collapse" data-target=".nav-content" aria-expanded="false" aria-label="Toggle navigation">
                	<span class="navbar-toggler-icon"></span>
            	</button>
            </li>
        </ul>
        <div class="navbar-collapse collapse nav-content order-3 order-md-3">
            <ul class="nav navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="#">design</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">download</a>
                </li>
            </ul>
        </div>
    </div>
</nav>
</section>

<section class="hero">
	<div class="container">
		<div class="hero-slogan">
			<h1>YOUR LIFE , A PHOTO</h1>
			<p>print your life in a simple photo</p>
			<button class="btn btn-green">get started</button>
		</div>
		<div class="hero-social">
			<i class="fab fa-twitter"></i>
			<i class="fab fa-dribbble"></i>
			<i class="far fa-comment-alt"></i>
		</div>
	</div>
</section>

<section class="get-started">
	<div class="container">
		<div class="row">
			<div class="col-xs-12 col-lg-4">
				<div class="get-started-content">
					<h1>REPRESENT YOUR LIFE WITH A SIMPLE PHOTO</h1>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
					<button class="btn btn-green">get started</button>
				</div>
			</div>
			<div class="col-xs-12 col-lg-8">
				<img src="images/iPhone.png" alt="" class="responsive">
			</div>
		</div>
	</div>
</section>

<section class="design">
	<div class="container">
		<div class="row">
			<div class="col-xs-6 col-md-6">
				<div class="design-gallery">
					<div class="slide">
						<img src="images/resized/phone1.png" alt="">
					</div>
					<div class="slide">
						<img src="images/resized/phone3.png" alt="">
					</div>
					<div class="slide">
						<img src="images/resized/phone2.png" alt="">
					</div>
					</div>
				</div>
			<div class="col-xs-6 col-md-6">
				<div class="design-content">
					<h1>design</h1>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis eu nisi eros. Nunc iaculis velit ligula, ut auctor est sollicitudin eu. Mauris et mollis orci, ut ornare tortor. Aenean commodo non augue at gravida. Fusce elementum, diam vitae laoreet pretium, ipsum magna pellentesque tellus, sed porttitor ex augue non augue.</p>
					<button class="btn btn-green">learn more</button>
				</div>
			</div>
		</div>
	</div>
</section>

<section class="gallery">
	<div class="container">
		<div class="gallery-content">
			<div class="carousel-control">
				<div class="prev slick-arrow">
					<i class="fas fa-chevron-left"></i>
				</div>
				<div class="next slick-arrow">
					<i class="fas fa-chevron-right"></i>
				</div>
			</div>
			<div class="gallery-carousel">
				<div class="slide">
					<img src="images/resized/car.png" class="img-fluid" alt="">
				</div>
				<div class="slide">
					<img src="images/resized/leafs.png" class="img-fluid" alt="">
				</div>	
				<div class="slide">
					<img src="images/resized/running.jpg" class="img-fluid" alt="">
				</div>
				<div class="slide">
					<img src="images/resized/room.jpeg" class="img-fluid" alt="">
				</div>
				<div class="slide">
					<img src="images/resized/tropic.jpg" class="img-fluid" alt="">
				</div>
				<div class="slide">
					<img src="images/resized/couple.png" class="img-fluid" alt="">
				</div>
				<div class="slide">
					<img src="https://source.unsplash.com/370x244/?mountains" class="img-fluid" alt="">
				</div>
				<div class="slide">
					<img src="https://source.unsplash.com/370x244/?car" class="img-fluid" alt="">
				</div>
				<div class="slide">
					<img src="https://source.unsplash.com/370x244/?window" class="img-fluid" alt="">
				</div>
			</div>
		</div>
	</div>
</section>

<section class="community">
	<div class="container">
		<div class="row">
			<div class="community-content">	
					<h1>subscribe to our community</h1>
					<div class="input-group mb-3">
  					<input type="text" class="form-control" placeholder="Your email" aria-label="email" aria-describedby="basic-addon2">
  					<div class="input-group-append">
    				<span class="input-group-text" id="basic-addon2"><i class="fas fa-check"></i></span>
  					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<section class="download">
	<div class="container">
		<div class="row">
			<div class="col-12">
				<div class="download-content">
					<h1>download it</h1>
					<p>	Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates impedit sed dicta laborum aliquid aut, dolorem natus molestiae praesentium quos a veritatis alias nam officia aperiam adipisci quam in, molestias dolore! Nemo magni tenetur nihil, praesentium commodi veniam sed voluptas! Ad, sapiente, soluta. Officiis sed natus quibusdam incidunt ex placeat aut amet eveniet, saepe repellat, architecto corporis, assumenda magnam explicabo!</p>
				</div>
			</div>
			<div class="col-xs-12 col-sm-6 col-md-6">
				  <div class="brand-btn-container">
				    <button class="brand-button">apple store</button>
				    <div class="badge">
				      <i class="fab fa-apple"></i>
				    </div>
  				  </div>
			</div>
			<div class="col-xs-12 col-sm-6 col-md-6">
				  <div class="brand-btn-container">
				    <button class="brand-button">android store</button>
				    <div class="badge">
				      <i class="fab fa-android"></i>
				    </div>
  				  </div>
			</div>
		</div>
	</div>
</section>

<section class="footer">
	<div class="container">
		<div class="row">
			<div class="col-md-6">
					<p class="mx-auto">
						credits | 
						privacy | 
						our teams | 
					</p>
				<p class="mx-auto">COPYRIGHT BY PHOTOTIME - ALL RIGHT RESERVED</p>
			</div>
			<div class="col-md-6">
				<img src="images/footer-camera.png" class="d-block mx-auto" alt="">
			</div>
		</div>
	</div>
</section>



	

<script
  src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
  integrity="sha256-3edrmyuQ0w65f8gfBsqowzjJe2iM6n0nKciPUp8y+7E="
  crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
<script type="text/javascript" src="js/script.js"></script>
</body>
</html>